.section-page {
  margin-bottom: 10rem;

  @include respond(mobilemini) {
   margin-bottom: 3rem; 
  }

  &:first-child {
    margin-top: 5rem;
  }
}
.section-page.slider {
  &:first-child {
    margin-top: 0;
  }
}
.section-page.info-list {
  margin-top: 5rem;
  margin-bottom: 10rem;

  @include respond(tabdesk) {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}

// Info-list

.info-list {
  display: flex;

  @include respond(desktop) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.info-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: -3rem;

  @include respond(desktop) {
      flex: 0 0 calc((100% - 2*30px) / 2);
      max-width: calc((100% - 2*30px) / 2);
      margin-bottom: 3rem;
  }

  @include respond(phone) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 3rem;
  }

  & .content {
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-top: 2rem;
    width: 100%;
    max-width: 267px;
    & .title {
      font-weight: 600;
      margin-bottom: 1rem;
    }
    & .description {
      color: #6b6b6b;
      font-weight: 400;
      font-size: 12px;
      line-height: 22px;
    }
  }
}
.info-list__item {
  & .info-list__icon {
    display: block;
    width: 4rem;
    height: 4rem;
    position: relative;
    transition: all 0.3s;

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }

  &:hover {
    cursor: pointer;
  }
}
.info-list__item.info-list__item_1 {
  & .info-list__icon {
    &::before {
      background-image: url(../images/icons/hero-1.png);
    }
  }
  &:hover {
    & .info-list__icon {
      &::before {
        background-image: url(../images/icons/hero-1-hover.png);
      }
    }
  }
}
.info-list__item.info-list__item_2 {
  & .info-list__icon {
    &::before {
      background-image: url(../images/icons/hero-2.png);
    }
  }
  &:hover {
    & .info-list__icon {
      &::before {
        background-image: url(../images/icons/hero-2-hover.png);
      }
    }
  }
}
.info-list__item.info-list__item_3 {
  & .info-list__icon {
    &::before {
      background-image: url(../images/icons/hero-3.png);
    }
  }
  &:hover {
    & .info-list__icon {
      &::before {
        background-image: url(../images/icons/hero-3-hover.png);
      }
    }
  }
}
.info-list__item.info-list__item_4 {
  & .info-list__icon {
    &::before {
      background-image: url(../images/icons/hero-4.png);
    }
  }
  &:hover {
    & .info-list__icon {
      &::before {
        background-image: url(../images/icons/hero-4-hover.png);
      }
    }
  }
}

// global-heading

.works {
  & .global-heading {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 99px;
      height: 1px;
      background-color: #000;
      bottom: -20px;
      left: 50%;
      margin-left: -50px;
    }
  }
}

.global-heading {
  margin-bottom: 5rem;
  & .title {
    color: #000000;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;

    @include respond(phone) {
      font-size: 24px;
      line-height: 29px;
    }
  }
  & .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #a7a7a7;
    display: block;
    margin: 0 auto;
  }

  & .global-heading__item {
    @include respond(tabdesk) {
      margin-right: 3rem;
    }
    & .text {
      text-align: left;
    }
  }
}

// Furniture -list

.furniture__content:first-child {
  margin-bottom: 2rem;

  @include respond(phone) {
    overflow-x: scroll;

    &::-webkit-scrollbar {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: unset;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }
}

.works-title {
  margin-bottom: 3rem;
  max-width: 1004px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;

  @include respond(phone) {
    overflow-x: scroll;
    white-space: nowrap;

    &::-webkit-scrollbar {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: unset;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }

  & .works-title__item {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    transition: all 0.3s;

    &:hover {
      text-shadow: 0 0 1px #000;
      cursor: pointer;
    }

    @include respond(phone) {
      margin-right: 2rem;
    }

    &.active {
      text-shadow: 0 0 1px #000;
    }
  }

}

.named-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fcfcfc;
  width: 100%;
  max-width: 1222px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2rem;
  border-bottom: transparent;

  @include respond(phone) {
    width: 999px;
  }

  & .named-list__item {
    width: 15rem;
    text-align: center;
    transition: all 0.3s;

    & a {
      padding-top: 15px;
      padding-bottom: 15px;
      width: 100%;
      height: 100%;
      display: block;
    }

    & .img-hover {
      display: none;
    }

    &:hover {
      cursor: pointer;
      background: #fbb80d;

      & .no-hover {
        display: none;
      }
      & .img-hover {
        display: block;
        margin: 0 auto;
      }
      & p {
        color: #000000;
      }
    }

    & p {
      color: #7e7e7e;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      margin-top: 1rem;
    }
  }

  & .named-list__item.active {
    background: #fbb80d;

    & p {
      color: #000000;
    }
    & .no-hover {
      display: none;
    }
    & .img-hover {
      display: block;
      margin: 0 auto;
    }
  }
}

.works-view {
  & .works-view__inner {
    display: flex;
    align-items: center;
    margin-right: -3rem;
    
    @include respond(desktop) {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @include respond(mobilemini) {
      justify-content: center;
      margin-bottom: -45px;
      margin-right: 0;
    }

    & .works-view__item {
      flex: 0 0 calc((100% - 4*30px) / 4);
      max-width: calc((100% - 4*30px) / 4);
      margin-right: 3rem;
      margin-bottom: 56px;
      transition: all 0.3s;
      position: relative;

      &:hover {
        cursor: pointer;
      }

      &:hover {
        & .btn {
          background: #fbb80d;
          color: #000000;
        }
      }

      & .btn {
        position: absolute;
        right: 50%;
        margin-right: -104px;
        bottom: -25px;
        background: #a7a7a7;
        color: #ffffff;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        height: 5rem;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 208px;
      }

      @include respond(desktop) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 calc((100% - 2*30px) / 2);
        max-width: calc((100% - 2*30px) / 2);
      }

      @include respond(mobilemini) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 45px;
        left: auto !important;
        right: auto;
      }
    }
  }
}

.works-view.swiper {
  & .swiper-slide {
    // flex: 0 0 calc((100% - 4*30px) / 4);
    //   max-width: calc((100% - 4*30px) / 4);
      // margin-right: 3rem;
      margin-bottom: 56px;
      transition: all 0.3s;
      position: relative;

      &:hover {
        cursor: pointer;
      }

      &:hover {
        & .btn {
          background: #fbb80d;
          color: #000000;
        }
      }

      & .btn {
        position: absolute;
        right: 50%;
        margin-right: -104px;
        bottom: -25px;
        background: #a7a7a7;
        color: #ffffff;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        height: 5rem;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 208px;
      }

      @include respond(desktop) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 calc((100% - 2*30px) / 2);
        max-width: calc((100% - 2*30px) / 2);
      }

      @include respond(mobilemini) {
        flex: 0 0 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 45px;
      }
  }
}

.furniture {
  & .all-work-btn {
    color: #000000;
    border: 1px solid #000000;
    height: 5rem;
    max-width: 208px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    transition: all 0.3s;

    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
}

// btn
.orange-btn,
.white-btn {
  background: #fbb80d;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  width: 100%;
  max-width: 208px;
  transition: all 0.3s;

  &:hover {
    background: #000000;
    color: #FFFFFF;
  }
}

.white-btn {
  border: 1px solid #000000;
  background-color: #fff;
}

// proffer
.proffer {
  color: #000000;

  @include respond(tabdesk) {
    text-align: center;
  }

  & .heading {
    color: #fbb80d;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 3rem;
    line-height: 29px;
  }

  & .title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 3rem;

    @include respond(tabdesk) {
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 1rem;
    }
  }

  & .text {
    margin-bottom: 5rem;
    display: block;
    & p {
      font-weight: 400;
      &:first-child {
        margin-bottom: 3rem;

        @include respond(tabdesk) {
          margin-bottom: 1rem;
        }
      }
    }

    @include respond(tabdesk) {
      font-size: 14px;
      line-height: 24px;
    }
  }

  & .orange-btn {
    margin-right: auto;
    margin-left: auto;
  }
}

// feedback
.feedback__wrapper {
  & .white-btn {
    margin-left: auto;
    
    @include respond(mobilemini) {
      margin-right: auto;
      margin-top: 10rem;
    }
  }

  & .swiper-button-next,
  & .swiper-button-prev {
    left: 0;
    top: 90%;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: #ffffff;
    border: 1px solid #dedede;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

    &::after {
      font-size: 20px;
    }

    @include respond(mobilemini) {
      top: 75%;
      left: 50%;
      margin-left: -75px;
    }
  }
  & .swiper-button-next {
    margin-left: 7rem;

    @include respond(mobilemini) {
      margin-left: 0;
    }
  }
  .swiper-button-prev.swiper-button-disabled,
  .swiper-button-next.swiper-button-disabled {
    &::after {
      color: #000000;
    }
  }
}
.feedback__inner {
  margin-bottom: 5rem;

  @include respond(tabdesk) {
    margin-bottom: 2rem;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.feedback__item {
  border: 1px solid #e5e5e5;
  padding: 5rem;
  min-height: 241px;
  transition: all 0.3s;

  @include respond(tabdesk) {
    padding: 2rem;
    text-align: center;
  }

  &:hover {
    border-color: #FBB80D;
    cursor: pointer;
  }

  & .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 1rem;

    @include respond(tabdesk) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  & .description {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    @include respond(tabdesk) {
      font-size: 12px;
    }
  }
}

.works-view {

  .swiper-pagination {
    display: flex;
    justify-content: center;
  }
  
  .swiper-pagination .swiper-pagination-bullet {
    width: 30px;
    height: 30px;
    border-radius: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    color: #000;
    opacity: 1;
    border: 0 none;
  }
  
  .swiper-pagination .swiper-pagination-bullet-active {
    background: #fbb80d;
  }

}

// post-view

.post-view {
  & .global-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    & .title {
      margin-bottom: 26px;
    }
    & .subtitle {
      display: flex;

      @include respond(mobilemini) {
        flex-direction: column;
      }
    }
    & .text {
      color: #000000;
      display: inline;
      @include respond(mobilemini) {
        margin-left: 0;
      }
      &:first-child {
        margin-right: 10rem;

        @include respond(mobilemini) {
          margin-right: 0;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.post-view {
  & .post-view__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 3rem;

    @include respond(desktop) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include respond(tabdesk) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(mobilemini) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  & .col {
    height: 208px;
    background: #c4c4c4;
    transition: all 0.3s;

    &:hover {
      cursor: pointer;
    }

    & img {
      max-height: 100%;
    }
  }

  & .row {
    & p {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 2rem;
    }
  }
}

// call-support
.call-support {
  height: 100%;
  width: 100%;
  max-width: 477px;
  background-image: url(../images/img/new-product.png);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #fff;

  @include respond(tabdesk) {
    margin: auto;
    padding: 64px 8px;
  }

  & .call-support__content {
    &:first-child {
      margin-bottom: 3rem;
    }
    & .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 1rem;
    }
    & .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    & .white-btn {
      background-color: transparent;
      margin-bottom: 1rem;
      border: 1px solid #ffffff;
      color: #fff;
      padding-right: 20px;
      padding-left: 20px;
    }
    & .white-btn {
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }

    & .btn {
      min-width: 208px;
      transition: all 0.3s;
    }
  }
}

// contact-page

.call-support.call-support_contact {
  background-image: url(../images/img/for-contact.png);
  padding-top: 4rem;

  @include respond(mobilemini) {
    background-position: center;
  }

  & .title {
    margin-bottom: 2rem;
  }

  & .text {
    max-width: 297px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    p {
      font-size: 18px;
      margin-bottom: 3rem;
      line-height: 28px;

      & span {
        color: #FBB80D;
      }
    }
  }
}

// post

.section-page {
  & .post {
    & .post__item {
      margin-bottom: 3rem;

      & strong {
        margin-bottom: 2rem;
        display: block;
      }

      & p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}

// table-page
.table-page-wrapper {
  & .container {
    @media (min-width: 1450px) {
      padding-right: 0;
      padding-left: 0;
    }
  }
}
.table-wrapper {
  border: 1px solid #dedede;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-right: 0;
  padding-left: 0;
}

.table-page__heading {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 2rem;
  text-align: center;
}
.table-page {
  width: 100%;
  margin-bottom: 3rem;

  @include respond(tabdesk) {
    display: flex;
  }

  & thead {
    @include respond(tabdesk) {
      width: 100%;
    }
    tr {
      background: #fafafa;

      @include respond(tabdesk) {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 3rem;
      }

      & td {
        padding: 12px;
        &:first-child {
          padding-left: 3rem;

          @include respond(tabdesk) {
            padding-left: 0;
          }
        }
        &:last-child {
          padding-right: 3rem;
        }

        @include respond(tabdesk) {
          text-align: left;
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
  & tbody {
    @include respond(tabdesk) {
      width: 100%;
    }
    tr {
      @include respond(tabdesk) {
        display: flex;
        flex-direction: column;
      }
      & td {
        padding-top: 20px;
      }
    }
  }
  & thead,
  & tbody {
    td {
      color: #767676;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      line-height: 26px;
    }
  }
}

// comment-post

.comment-post {
  & .global-heading {
    display: flex;
    justify-content: space-between;

    @include respond(tabdesk) {
      flex-direction: column;
      align-items: center;
    }

    & .global-heading__item {
      & .title {
        text-align: left;

        @include respond(tabdesk) {
          text-align: center;
        }
      }

      & .text {
        @include respond(tabdesk) {
          text-align: center;
        }
      }

      @include respond(tabdesk) {
        margin-right: 0;
        margin-bottom: 3rem;
      }
    }
  }

  & .feedback__wrapper {
    & .white-btn {
      margin-right: auto;
    }
  }

  & .feedback__item {
    min-height: 217px;
    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    & h4 {
      span {
        color: #818181;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-left: 3rem;
      }
    }
  }
}

.table-page-wrapper__price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;

  @include respond(tabdesk) {
    flex-direction: column;
    margin-top: 2rem;
  }

  & span {
    color: #A7A7A7;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: block;
    margin-right: 1rem;
  }
  & strong {
    color: #FBB80D;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }
}

/// popup-page 

.popup-page {
  max-width: 506px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  opacity: 0;

  &.open {
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 9999;
  }

  & .form-wrap {
    padding: 5rem 3rem;
  }

  & .popu-page__close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 4rem;
    height: 4rem;
    background: #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      cursor: pointer;
    }
  }
}

/// comment all comment btn

// .works-view__all-works {
//   position: relative;
//   display: block;
//   width: 100%;
//   height: 100%;
//   padding-bottom: 40rem;
// }

.b-toggle {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity .3s, max-height .3s;
  _display: none;

  & img {
    height: 0;
  }

  &.expanded {
    & img {
      height: auto;
    }
  }
}
.expanded {
  max-height: 100%;
  opacity: 1;
  _display: block;
}

// bootstrap tabs

.tab-content>.active {
  display: flex;
}

// lighzoom image

#magnify {
  & img {
    width: 100%;
    height: 100%;
  }
}